DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DATABASE_NAME=tasktell_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1123QwER
DATABASE_HOST=localhost
SECRET_KEY=django-insecure-rlvnw&h5cs=zx5qwtw#nu%)^a&apsmii=oh*9*c58)+xd@y$6k
APP_ENVIRONMENT=LOCAL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=grigorg25@gmail.com
EMAIL_HOST_PASSWORD=jivotno2
CLOUD_NAME=hagtn3ld8
API_KEY=134141593643571
API_SECRET=ftAP5HOwIJlAvxuArA4wptPu6xo